/**
 * Grid (tools/_grid.scss)
 */

@use "../variables";
@use "sass:math";
@use "../tools/clearfix.scss";

/* ----- Centered container element ----- */
@mixin container-fixed($gutter: variables.$grid-gutter-width) {
	margin-right: auto;
	margin-left: auto;
	padding-left: math.floor(math.div($gutter, 2));
	padding-right: math.ceil(math.div($gutter, 2));
	@include clearfix.clearfix;
}

/* ----- Creates a wrapper for a series of columns ----- */
@mixin make-row($gutter: variables.$grid-gutter-width) {
	margin-left: math.ceil(math.div($gutter, -2));
	margin-right: math.floor(math.div($gutter, -2));
	@include clearfix.clearfix;
}

/* ----- Generate the extra small columns ----- */
@mixin make-xs-column($columns, $gutter: variables.$grid-gutter-width) {
	position: relative;
	float: left;
	width: math.percentage(math.div($columns, variables.$grid-columns));
	min-height: 1px;
	padding-left: math.div($gutter, 2);
	padding-right: math.div($gutter, 2);
}

@mixin make-xs-column-offset($columns) {
	margin-left: math.percentage(math.div($columns, variables.$grid-columns));
}

@mixin make-xs-column-push($columns) {
	left: math.percentage(math.div($columns, variables.$grid-columns));
}

@mixin make-xs-column-pull($columns) {
	right: math.percentage(math.div($columns, variables.$grid-columns));
}

/* ----- Generate the small columns ----- */
@mixin make-sm-column($columns, $gutter: variables.$grid-gutter-width) {
	position: relative;
	min-height: 1px;
	padding-left: math.div($gutter, 2);
	padding-right: math.div($gutter, 2);

	@media (min-width: variables.$screen-sm-min) {
		float: left;
		width: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

@mixin make-sm-column-offset($columns) {
	@media (min-width: variables.$screen-sm-min) {
		margin-left: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

@mixin make-sm-column-push($columns) {
	@media (min-width: variables.$screen-sm-min) {
		left: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

@mixin make-sm-column-pull($columns) {
	@media (min-width: variables.$screen-sm-min) {
		right: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

/* ----- Generate the medium columns ----- */
@mixin make-md-column($columns, $gutter: variables.$grid-gutter-width) {
	position: relative;
	min-height: 1px;
	padding-left: math.div($gutter, 2);
	padding-right: math.div($gutter, 2);

	@media (min-width: variables.$screen-md-min) {
		float: left;
		width: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

@mixin make-md-column-offset($columns) {
	@media (min-width: variables.$screen-md-min) {
		margin-left: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

@mixin make-md-column-push($columns) {
	@media (min-width: variables.$screen-md-min) {
		left: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

@mixin make-md-column-pull($columns) {
	@media (min-width: variables.$screen-md-min) {
		right: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

/* ----- Generate the large columns ----- */
@mixin make-lg-column($columns, $gutter: variables.$grid-gutter-width) {
	position: relative;
	min-height: 1px;
	padding-left: math.div($gutter, 2);
	padding-right: math.div($gutter, 2);

	@media (min-width: variables.$screen-lg-min) {
		float: left;
		width: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

@mixin make-lg-column-offset($columns) {
	@media (min-width: variables.$screen-lg-min) {
		margin-left: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

@mixin make-lg-column-push($columns) {
	@media (min-width: variables.$screen-lg-min) {
		left: math.percentage(math.div($columns, variables.$grid-columns));
	}
}

@mixin make-lg-column-pull($columns) {
	@media (min-width: variables.$screen-lg-min) {
		right: math.percentage(math.div($columns, variables.$grid-columns));
	}
}
