<!DOCTYPE html>
<html>
	<head>
		{% include site-head.html %}
	</head>
	<body class="{{ site.doks.color_theme }}" data-spy="scroll" data-target=".js-scrollspy">
		{% include site-header.html %}
		<div class="hero-subheader">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">
								{% if page.title %}
									<h1 class="hero-subheader__title">{{ page.title }}</h1>
								{% endif %}
								{% if page.description %}
									<p class="hero-subheader__desc">{{ page.description }}</p>
								{% endif %}
								{% if page.page_nav.prev.content or page.page_nav.next.content %}
									{% if page.page_nav.prev.content and page.page_nav.prev.url %}
										<a href="{% if jekyll.environment == 'production' %}{{ site.doks.baseurl }}{% endif %}{{ page.page_nav.prev.url }}" class="btn btn--dark btn--rounded btn--w-icon btn--w-icon-left">
											<i class="icon icon--arrow-left"></i>
											{{ page.page_nav.prev.content }}
										</a>
									{% endif %}
									{% if page.page_nav.next.content and page.page_nav.next.url %}
										<a href="{% if jekyll.environment == 'production' %}{{ site.doks.baseurl }}{% endif %}{{ page.page_nav.next.url }}" class="btn btn--dark btn--rounded btn--w-icon">
											<i class="icon icon--arrow-right"></i>
											{{ page.page_nav.next.content }}
										</a>
									{% endif %}
								{% endif %}
							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->
					{% if page.author.title and page.author.description and page.author.title_url %}
						<div class="col-md-4 col-md-offset-1 hidden-xs hidden-sm">
							<div class="align-container" data-mh>
								<div class="align-inner">
									<div class="hero-subheader__author">
										<p class="hero-subheader__author-title">
											{% if button.external_url == true %}
											<a href="{{ page.author.title_url }}" class="btn btn--read-more">
												{{ page.author.title }}
												<i class="icon icon--arrow-right"></i>
											</a>
											{% else %}
											<a href="{% if jekyll.environment == 'production' %}{{ site.doks.baseurl }}{% endif %}{{ page.author.title_url }}" class="btn btn--read-more">
												{{ page.author.title }}
												<i class="icon icon--arrow-right"></i>
											</a>
											{% endif %}
										</p><!-- /.hero-subheader__author-title -->
										<p>{{ page.author.description }}</p>
									</div><!-- /.hero-subheader__author -->
								</div><!-- /.align-inner -->
							</div><!-- /.align-container -->
						</div><!-- /.col -->
					{% endif %}
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="content">
							{{ content }}
						</div><!-- /.content -->
					</div><!-- /.col -->
					<div class="col-md-4 col-md-offset-1">
						<div class="sections-list-wrapper">
							<div class="sections-list js-sections js-affix js-scrollspy hidden-xs hidden-sm"></div><!-- /.sections-list -->
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section -->
		{% if jekyll.environment == "production" and page.comments == true and site.doks.comments.disqus_forum_shortname %}
			<div class="section section--grey">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							{% include comments.html %}
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.section -->
		{% endif %}
		<div class="js-footer-area">
			{% if page.page_nav.prev.content or page.page_nav.next.content %}
				<nav class="page-nav">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								{% if page.page_nav.prev.content and page.page_nav.prev.url %}
									<a href="{% if jekyll.environment == 'production' %}{{ site.doks.baseurl }}{% endif %}{{ page.page_nav.prev.url }}" class="page-nav__item page-nav__item--prev">
										<i class="icon icon--arrow-left"></i>
										{{ page.page_nav.prev.content }}
									</a><!-- /.page-nav__item -->
								{% endif %}
								{% if page.page_nav.next.content and page.page_nav.next.url %}
									<a href="{% if jekyll.environment == 'production' %}{{ site.doks.baseurl }}{% endif %}{{ page.page_nav.next.url }}" class="page-nav__item page-nav__item--next">
										{{ page.page_nav.next.content }}
										<i class="icon icon--arrow-right"></i>
									</a><!-- /.page-nav__item -->
								{% endif %}
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</nav><!-- /.page-nav -->
			{% endif %}
			{% if page.micro_nav == true %}
				{% include micro-nav.html %}
			{% endif %}
			{% include site-footer.html %}
		</div><!-- /.js-footer-area -->
	</body>
</html>
