@charset "UTF-8";
/**
 * Style (style.scss)
 */
/* ----- Charset ----- */
/* ----- Base ----- */
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Variables (_variables.scss)
 */
/* ----- Colors ----- */
/* ----- Font families ----- */
/* ----- Font sizes ----- */
/* ----- Line heights ----- */
/* ----- Z Indexes ----- */
/* ----- Media queries breakpoints ----- */
/* ----- Grid system ----- */
/**
 * Clearfix (tools/_clearfix.scss)
 */
/* ----- General ----- */
/**
 * Base (generic/_base.scss)
 */
/**
 * Grid framework (tools/_grid-framework.scss)
 */
/* ----- Make grid columns ----- */
/* ----- Float grid columns ----- */
/* ----- Calc grid column ----- */
/* ----- Loop grid columns ----- */
/* ----- Make grid ----- */
/**
 * Base (generic/_base.scss)
 */
/**
 * Grid (tools/_grid.scss)
 */
/* ----- Centered container element ----- */
/* ----- Creates a wrapper for a series of columns ----- */
/* ----- Generate the extra small columns ----- */
/* ----- Generate the small columns ----- */
/* ----- Generate the medium columns ----- */
/* ----- Generate the large columns ----- */
/**
 * Hyperlinks (tools/_hyperlinks.scss)
 */
/* ----- Reset ----- */
/**
 * Lists (tools/_lists.scss)
 */
/* ----- Horizontal list ----- */
/**
 * Prefixer (tools/_prefixer.scss)
 */
/* ----- Box sizing ----- */
/* ----- Transform ----- */
/**
 * Responsive visibility (tools/_responsive-visibility.scss)
 */
/* ----- Visibility ----- */
/* ----- Invisibility ----- */
/* ----- General ----- */
html {
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  color: #333;
  font-family: "Noto Sans", sans-serif;
  font-size: 1em;
  line-height: 1.8em;
}

/* ----- Everything ----- */
*, *::before, *::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/* ----- Headings ----- */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  margin: 2.5rem 0 0.9375rem 0;
}
h1[id], .h1[id],
h2[id], .h2[id],
h3[id], .h3[id],
h4[id], .h4[id],
h5[id], .h5[id],
h6[id], .h6[id] {
  position: relative;
}
h1 + h1, h1 + .h1,
h1 + h2, h1 + .h2,
h1 + h3, h1 + .h3,
h1 + h4, h1 + .h4,
h1 + h5, h1 + .h5,
h1 + h6, h1 + .h6, .h1 + h1, .h1 + .h1,
.h1 + h2, .h1 + .h2,
.h1 + h3, .h1 + .h3,
.h1 + h4, .h1 + .h4,
.h1 + h5, .h1 + .h5,
.h1 + h6, .h1 + .h6,
h2 + h1,
h2 + .h1,
h2 + h2,
h2 + .h2,
h2 + h3,
h2 + .h3,
h2 + h4,
h2 + .h4,
h2 + h5,
h2 + .h5,
h2 + h6,
h2 + .h6, .h2 + h1, .h2 + .h1,
.h2 + h2, .h2 + .h2,
.h2 + h3, .h2 + .h3,
.h2 + h4, .h2 + .h4,
.h2 + h5, .h2 + .h5,
.h2 + h6, .h2 + .h6,
h3 + h1,
h3 + .h1,
h3 + h2,
h3 + .h2,
h3 + h3,
h3 + .h3,
h3 + h4,
h3 + .h4,
h3 + h5,
h3 + .h5,
h3 + h6,
h3 + .h6, .h3 + h1, .h3 + .h1,
.h3 + h2, .h3 + .h2,
.h3 + h3, .h3 + .h3,
.h3 + h4, .h3 + .h4,
.h3 + h5, .h3 + .h5,
.h3 + h6, .h3 + .h6,
h4 + h1,
h4 + .h1,
h4 + h2,
h4 + .h2,
h4 + h3,
h4 + .h3,
h4 + h4,
h4 + .h4,
h4 + h5,
h4 + .h5,
h4 + h6,
h4 + .h6, .h4 + h1, .h4 + .h1,
.h4 + h2, .h4 + .h2,
.h4 + h3, .h4 + .h3,
.h4 + h4, .h4 + .h4,
.h4 + h5, .h4 + .h5,
.h4 + h6, .h4 + .h6,
h5 + h1,
h5 + .h1,
h5 + h2,
h5 + .h2,
h5 + h3,
h5 + .h3,
h5 + h4,
h5 + .h4,
h5 + h5,
h5 + .h5,
h5 + h6,
h5 + .h6, .h5 + h1, .h5 + .h1,
.h5 + h2, .h5 + .h2,
.h5 + h3, .h5 + .h3,
.h5 + h4, .h5 + .h4,
.h5 + h5, .h5 + .h5,
.h5 + h6, .h5 + .h6,
h6 + h1,
h6 + .h1,
h6 + h2,
h6 + .h2,
h6 + h3,
h6 + .h3,
h6 + h4,
h6 + .h4,
h6 + h5,
h6 + .h5,
h6 + h6,
h6 + .h6, .h6 + h1, .h6 + .h1,
.h6 + h2, .h6 + .h2,
.h6 + h3, .h6 + .h3,
.h6 + h4, .h6 + .h4,
.h6 + h5, .h6 + .h5,
.h6 + h6, .h6 + .h6 {
  margin-top: 0;
}

h1, .h1 {
  font-size: 2.5em;
  font-weight: 700;
}

h2, .h2 {
  font-size: 2em;
  font-weight: 700;
  border-bottom: 1px solid #dadada;
  padding-bottom: 0.5rem;
}

h3, .h3 {
  font-size: 1.75em;
  font-weight: 500;
}

h4, .h4 {
  font-size: 1.5em;
}

h5, .h5 {
  font-size: 1.25em;
}

h6, .h6 {
  font-size: 1em;
}

/* ----- Inline elements ----- */
small,
.text-small {
  font-size: 0.75em;
}

/* ----- Paragraphs ----- */
p {
  margin: 0 0 1.25rem 0;
}

/* ----- Hyperlinks ----- */
a {
  color: inherit;
  text-decoration: none;
  border-bottom: 0.0625em solid;
  border-color: inherit;
  padding-bottom: 0.125em;
}

/* ----- Images ----- */
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

/* ----- Horizontal rules ----- */
hr {
  border: 0;
  border-top: 1px solid #dadada;
  margin: 0 0 1.25rem 0;
}

/* ----- States ----- */
::-moz-selection {
  background: rgba(246, 208, 0, 0.99);
  color: #253951;
}

::selection {
  background: rgba(246, 208, 0, 0.99);
  color: #253951;
}

/* ----- Quotes ----- */
blockquote {
  margin: 0 0 1.25rem 0;
}

q {
  color: #253951;
}

/* ----- Lists ----- */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 1.25rem 0;
}
ul li {
  position: relative;
  padding-left: 1.875rem;
  margin-bottom: 0.3125rem;
}
ul li:before {
  content: "—";
  color: #a0a0a0;
  position: absolute;
  left: 0;
}

/* ----- Definition lists ----- */
dl {
  margin: 0 0 1.25rem 0;
}
dl dt {
  color: #8a8a8a;
  font-weight: 700;
}
dl dd {
  margin: 0;
}

/* ----- Acronym and Emphasize tags ----- */
acronym,
em {
  font-style: italic;
}

/* ----- Tables ----- */
table {
  width: 100%;
  text-align: left;
  font-size: 1em;
  border-collapse: collapse;
  margin: 0 0 1.25rem 0;
}
table th, table td {
  border: 2px solid #f5f5f5;
  vertical-align: middle;
  padding: 0.625rem 0.9375rem;
}
@media (min-width: 768px) {
  table th, table td {
    padding: 0.8125rem 1.25rem;
  }
}
table th a, table td a {
  border-color: #333;
}
table th {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  background-color: #f5f5f5;
  border-color: #ececec;
}

.table-responsive {
  width: 100%;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  margin: 0 0 1.25rem 0;
}
@media (min-width: 768px) {
  .table-responsive {
    overflow-x: visible;
  }
}
.table-responsive table {
  min-width: 43.75rem;
  margin: 0;
}
@media (min-width: 768px) {
  .table-responsive table {
    min-width: 0;
    margin: 0;
  }
}

/* ----- Iframe ----- */
iframe {
  display: block;
  border: 0;
  margin: 0 0 1.25rem 0;
}

/* ----- Button ----- */
button {
  border: 0;
  padding: 0;
  background-color: transparent;
}
button:focus {
  outline: none;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Code (generic/_code.scss)
 */
/* ----- General ----- */
code,
kbd,
tt {
  font-family: "Source Code Pro", monospace;
  color: #c0341d;
  background-color: #fcefed;
  border-radius: 0.1875rem;
  padding: 0.125rem 0.375rem 0.1875rem 0.375rem;
}

pre {
  overflow: auto;
  border-left: 8px solid #3c4654;
  margin: 0 0 1.25rem 0;
  -webkit-overflow-scrolling: touch;
}
pre code {
  color: #f8f8f2;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
}

/* ----- Highlight ----- */
.highlight .hll {
  background-color: #49483e;
}

pre.highlight {
  background: #212733;
  color: #f8f8f2;
  padding: 1.5625rem;
}

.highlight .c {
  color: #75715e;
} /* Comment */
.highlight .err {
  color: #960050;
  background-color: #1e0010;
} /* Error */
.highlight .k {
  color: #66d9ef;
} /* Keyword */
.highlight .l {
  color: #ae81ff;
} /* Literal */
.highlight .n {
  color: #f8f8f2;
} /* Name */
.highlight .o {
  color: #f92672;
} /* Operator */
.highlight .p {
  color: #f8f8f2;
} /* Punctuation */
.highlight .ch {
  color: #75715e;
} /* Comment.Hashbang */
.highlight .cm {
  color: #75715e;
} /* Comment.Multiline */
.highlight .cp {
  color: #75715e;
} /* Comment.Preproc */
.highlight .cpf {
  color: #75715e;
} /* Comment.PreprocFile */
.highlight .c1 {
  color: #75715e;
} /* Comment.Single */
.highlight .cs {
  color: #75715e;
} /* Comment.Special */
.highlight .gd {
  color: #f92672;
} /* Generic.Deleted */
.highlight .ge {
  font-style: italic;
} /* Generic.Emph */
.highlight .gi {
  color: #a6e22e;
} /* Generic.Inserted */
.highlight .gs {
  font-weight: bold;
} /* Generic.Strong */
.highlight .gu {
  color: #75715e;
} /* Generic.Subheading */
.highlight .kc {
  color: #66d9ef;
} /* Keyword.Constant */
.highlight .kd {
  color: #66d9ef;
} /* Keyword.Declaration */
.highlight .kn {
  color: #f92672;
} /* Keyword.Namespace */
.highlight .kp {
  color: #66d9ef;
} /* Keyword.Pseudo */
.highlight .kr {
  color: #66d9ef;
} /* Keyword.Reserved */
.highlight .kt {
  color: #66d9ef;
} /* Keyword.Type */
.highlight .ld {
  color: #e6db74;
} /* Literal.Date */
.highlight .m {
  color: #ae81ff;
} /* Literal.Number */
.highlight .s {
  color: #e6db74;
} /* Literal.String */
.highlight .na {
  color: #a6e22e;
} /* Name.Attribute */
.highlight .nb {
  color: #f8f8f2;
} /* Name.Builtin */
.highlight .nc {
  color: #a6e22e;
} /* Name.Class */
.highlight .no {
  color: #66d9ef;
} /* Name.Constant */
.highlight .nd {
  color: #a6e22e;
} /* Name.Decorator */
.highlight .ni {
  color: #f8f8f2;
} /* Name.Entity */
.highlight .ne {
  color: #a6e22e;
} /* Name.Exception */
.highlight .nf {
  color: #a6e22e;
} /* Name.Function */
.highlight .nl {
  color: #f8f8f2;
} /* Name.Label */
.highlight .nn {
  color: #f8f8f2;
} /* Name.Namespace */
.highlight .nx {
  color: #a6e22e;
} /* Name.Other */
.highlight .py {
  color: #f8f8f2;
} /* Name.Property */
.highlight .nt {
  color: #f92672;
} /* Name.Tag */
.highlight .nv {
  color: #f8f8f2;
} /* Name.Variable */
.highlight .ow {
  color: #f92672;
} /* Operator.Word */
.highlight .w {
  color: #f8f8f2;
} /* Text.Whitespace */
.highlight .mb {
  color: #ae81ff;
} /* Literal.Number.Bin */
.highlight .mf {
  color: #ae81ff;
} /* Literal.Number.Float */
.highlight .mh {
  color: #ae81ff;
} /* Literal.Number.Hex */
.highlight .mi {
  color: #ae81ff;
} /* Literal.Number.Integer */
.highlight .mo {
  color: #ae81ff;
} /* Literal.Number.Oct */
.highlight .sa {
  color: #e6db74;
} /* Literal.String.Affix */
.highlight .sb {
  color: #e6db74;
} /* Literal.String.Backtick */
.highlight .sc {
  color: #e6db74;
} /* Literal.String.Char */
.highlight .dl {
  color: #e6db74;
} /* Literal.String.Delimiter */
.highlight .sd {
  color: #e6db74;
} /* Literal.String.Doc */
.highlight .s2 {
  color: #e6db74;
} /* Literal.String.Double */
.highlight .se {
  color: #ae81ff;
} /* Literal.String.Escape */
.highlight .sh {
  color: #e6db74;
} /* Literal.String.Heredoc */
.highlight .si {
  color: #e6db74;
} /* Literal.String.Interpol */
.highlight .sx {
  color: #e6db74;
} /* Literal.String.Other */
.highlight .sr {
  color: #e6db74;
} /* Literal.String.Regex */
.highlight .s1 {
  color: #e6db74;
} /* Literal.String.Single */
.highlight .ss {
  color: #e6db74;
} /* Literal.String.Symbol */
.highlight .bp {
  color: #f8f8f2;
} /* Name.Builtin.Pseudo */
.highlight .fm {
  color: #a6e22e;
} /* Name.Function.Magic */
.highlight .vc {
  color: #f8f8f2;
} /* Name.Variable.Class */
.highlight .vg {
  color: #f8f8f2;
} /* Name.Variable.Global */
.highlight .vi {
  color: #f8f8f2;
} /* Name.Variable.Instance */
.highlight .vm {
  color: #f8f8f2;
} /* Name.Variable.Magic */
.highlight .il {
  color: #ae81ff;
} /* Literal.Number.Integer.Long */
/* ----- Utilities ----- */
/**
 * Base (generic/_base.scss)
 */
/**
 * Alignment (utilities/_alignment.scss)
 */
/* ----- Vertical alignment ----- */
.align-container {
  display: table;
  width: 100%;
  height: 100%;
}

.align-inner {
  display: table-cell;
  vertical-align: middle;
}

.align-inner--top {
  vertical-align: top;
}

.align-inner--bottom {
  vertical-align: bottom;
}

/* ----- Horizontal alignment ----- */
@media (min-width: 768px) {
  .align-right {
    text-align: right;
  }
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Visibility (utilities/_visibility.scss)
 */
/* ----- IE Responsive issue fix ----- */
@-ms-viewport {
  width: device-width;
}
/* ----- Visibility ----- */
.visible-xs {
  display: none !important;
}

.visible-sm {
  display: none !important;
}

.visible-md {
  display: none !important;
}

.visible-lg {
  display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table !important;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table !important;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table !important;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
/* ----- Objects ----- */
/**
 * Base (generic/_base.scss)
 */
/**
 * Buttons (objects/_buttons.scss)
 */
/* ----- General ----- */
.btn {
  border-bottom: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  display: inline-block;
  margin: 0 0 1.25rem 0;
}

/* ----- Variations ----- */
.btn--full-width {
  display: block;
  width: 100%;
}

.btn--rounded {
  border-radius: 3.125rem;
}

.btn--dark {
  color: #fff;
  background-color: #253951;
  padding: 0.5625rem 1.5625rem;
  transition: color 0.2s, background-color 0.2s;
}
@media (min-width: 768px) {
  .btn--dark {
    padding: 0.8125rem 2.1875rem;
  }
}
.btn--dark:hover, .btn--dark:focus, .btn--dark:active {
  color: #253951;
  background-color: #f6d000;
}

.btn--w-icon .icon {
  float: right;
  font-size: 1.375rem;
  margin-left: 0.75rem;
  position: relative;
  bottom: -0.125rem;
}

.btn--w-icon-left .icon {
  float: left;
  margin-left: 0;
  margin-right: 0.75rem;
}

.btn--read-more {
  text-transform: uppercase;
}
.btn--read-more .icon {
  display: inline-block;
  margin-left: 0.625rem;
  transition: transform 0.2s;
}
.btn--read-more:hover .icon, .btn--read-more:focus .icon, .btn--read-more:active .icon {
  -webkit-transform: translate(0.3125rem, 0);
  -moz-transform: translate(0.3125rem, 0);
  -ms-transform: translate(0.3125rem, 0);
  transform: translate(0.3125rem, 0);
}

/**
 * Content (objects/_content.scss)
 */
/* ----- Headings ----- */
.content > :first-child {
  margin-top: 0;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Error 404 (objects/_error-404.scss)
 */
/* ----- General ----- */
.error-404 {
  background-color: #E8F2FC;
  text-align: center;
}
.error-404 .align-container {
  height: 100vh;
}

/* ----- Title ----- */
.error-404__title {
  color: #253951;
  font-weight: normal;
  font-size: 1.75em;
  margin-top: 0;
}
@media (min-width: 768px) {
  .error-404__title {
    font-size: 2.5em;
  }
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Grid (objects/_grid.scss)
 */
/* ----- Container widths ----- */
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container::before, .container::after {
  content: " ";
  display: table;
}
.container::after {
  clear: both;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ----- Fluid container ----- */
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container-fluid::before, .container-fluid::after {
  content: " ";
  display: table;
}
.container-fluid::after {
  clear: both;
}

/* ----- Row ----- */
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row::before, .row::after {
  content: " ";
  display: table;
}
.row::after {
  clear: both;
}

/* ----- Columns ----- */
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

/* ----- Extra small grid ----- */
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}

.col-xs-1 {
  width: 8.3333333333%;
}

.col-xs-2 {
  width: 16.6666666667%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.3333333333%;
}

.col-xs-5 {
  width: 41.6666666667%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-7 {
  width: 58.3333333333%;
}

.col-xs-8 {
  width: 66.6666666667%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.3333333333%;
}

.col-xs-11 {
  width: 91.6666666667%;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-pull-0 {
  right: auto;
}

.col-xs-pull-1 {
  right: 8.3333333333%;
}

.col-xs-pull-2 {
  right: 16.6666666667%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-pull-4 {
  right: 33.3333333333%;
}

.col-xs-pull-5 {
  right: 41.6666666667%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-pull-7 {
  right: 58.3333333333%;
}

.col-xs-pull-8 {
  right: 66.6666666667%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-pull-10 {
  right: 83.3333333333%;
}

.col-xs-pull-11 {
  right: 91.6666666667%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-push-0 {
  left: auto;
}

.col-xs-push-1 {
  left: 8.3333333333%;
}

.col-xs-push-2 {
  left: 16.6666666667%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-push-4 {
  left: 33.3333333333%;
}

.col-xs-push-5 {
  left: 41.6666666667%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-push-7 {
  left: 58.3333333333%;
}

.col-xs-push-8 {
  left: 66.6666666667%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-push-10 {
  left: 83.3333333333%;
}

.col-xs-push-11 {
  left: 91.6666666667%;
}

.col-xs-push-12 {
  left: 100%;
}

.col-xs-offset-0 {
  margin-left: 0%;
}

.col-xs-offset-1 {
  margin-left: 8.3333333333%;
}

.col-xs-offset-2 {
  margin-left: 16.6666666667%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-4 {
  margin-left: 33.3333333333%;
}

.col-xs-offset-5 {
  margin-left: 41.6666666667%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-7 {
  margin-left: 58.3333333333%;
}

.col-xs-offset-8 {
  margin-left: 66.6666666667%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-10 {
  margin-left: 83.3333333333%;
}

.col-xs-offset-11 {
  margin-left: 91.6666666667%;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

/* ----- Small grid ----- */
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.3333333333%;
  }
  .col-sm-2 {
    width: 16.6666666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.3333333333%;
  }
  .col-sm-5 {
    width: 41.6666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.3333333333%;
  }
  .col-sm-8 {
    width: 66.6666666667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.3333333333%;
  }
  .col-sm-11 {
    width: 91.6666666667%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-pull-1 {
    right: 8.3333333333%;
  }
  .col-sm-pull-2 {
    right: 16.6666666667%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-4 {
    right: 33.3333333333%;
  }
  .col-sm-pull-5 {
    right: 41.6666666667%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-7 {
    right: 58.3333333333%;
  }
  .col-sm-pull-8 {
    right: 66.6666666667%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-10 {
    right: 83.3333333333%;
  }
  .col-sm-pull-11 {
    right: 91.6666666667%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-push-1 {
    left: 8.3333333333%;
  }
  .col-sm-push-2 {
    left: 16.6666666667%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-4 {
    left: 33.3333333333%;
  }
  .col-sm-push-5 {
    left: 41.6666666667%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-7 {
    left: 58.3333333333%;
  }
  .col-sm-push-8 {
    left: 66.6666666667%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-10 {
    left: 83.3333333333%;
  }
  .col-sm-push-11 {
    left: 91.6666666667%;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .col-sm-offset-1 {
    margin-left: 8.3333333333%;
  }
  .col-sm-offset-2 {
    margin-left: 16.6666666667%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-4 {
    margin-left: 33.3333333333%;
  }
  .col-sm-offset-5 {
    margin-left: 41.6666666667%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-7 {
    margin-left: 58.3333333333%;
  }
  .col-sm-offset-8 {
    margin-left: 66.6666666667%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-10 {
    margin-left: 83.3333333333%;
  }
  .col-sm-offset-11 {
    margin-left: 91.6666666667%;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
}
/* ----- Medium grid ----- */
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.3333333333%;
  }
  .col-md-2 {
    width: 16.6666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333333333%;
  }
  .col-md-5 {
    width: 41.6666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333333333%;
  }
  .col-md-8 {
    width: 66.6666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333333333%;
  }
  .col-md-11 {
    width: 91.6666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-pull-1 {
    right: 8.3333333333%;
  }
  .col-md-pull-2 {
    right: 16.6666666667%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-4 {
    right: 33.3333333333%;
  }
  .col-md-pull-5 {
    right: 41.6666666667%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-7 {
    right: 58.3333333333%;
  }
  .col-md-pull-8 {
    right: 66.6666666667%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-10 {
    right: 83.3333333333%;
  }
  .col-md-pull-11 {
    right: 91.6666666667%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-push-1 {
    left: 8.3333333333%;
  }
  .col-md-push-2 {
    left: 16.6666666667%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-4 {
    left: 33.3333333333%;
  }
  .col-md-push-5 {
    left: 41.6666666667%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-7 {
    left: 58.3333333333%;
  }
  .col-md-push-8 {
    left: 66.6666666667%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-10 {
    left: 83.3333333333%;
  }
  .col-md-push-11 {
    left: 91.6666666667%;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
  .col-md-offset-1 {
    margin-left: 8.3333333333%;
  }
  .col-md-offset-2 {
    margin-left: 16.6666666667%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.3333333333%;
  }
  .col-md-offset-5 {
    margin-left: 41.6666666667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.3333333333%;
  }
  .col-md-offset-8 {
    margin-left: 66.6666666667%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.3333333333%;
  }
  .col-md-offset-11 {
    margin-left: 91.6666666667%;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
}
/* ----- Large grid ----- */
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.3333333333%;
  }
  .col-lg-2 {
    width: 16.6666666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333333333%;
  }
  .col-lg-5 {
    width: 41.6666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333333333%;
  }
  .col-lg-8 {
    width: 66.6666666667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333333333%;
  }
  .col-lg-11 {
    width: 91.6666666667%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-pull-1 {
    right: 8.3333333333%;
  }
  .col-lg-pull-2 {
    right: 16.6666666667%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-4 {
    right: 33.3333333333%;
  }
  .col-lg-pull-5 {
    right: 41.6666666667%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-7 {
    right: 58.3333333333%;
  }
  .col-lg-pull-8 {
    right: 66.6666666667%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-10 {
    right: 83.3333333333%;
  }
  .col-lg-pull-11 {
    right: 91.6666666667%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-push-1 {
    left: 8.3333333333%;
  }
  .col-lg-push-2 {
    left: 16.6666666667%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-4 {
    left: 33.3333333333%;
  }
  .col-lg-push-5 {
    left: 41.6666666667%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-7 {
    left: 58.3333333333%;
  }
  .col-lg-push-8 {
    left: 66.6666666667%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-10 {
    left: 83.3333333333%;
  }
  .col-lg-push-11 {
    left: 91.6666666667%;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
  .col-lg-offset-1 {
    margin-left: 8.3333333333%;
  }
  .col-lg-offset-2 {
    margin-left: 16.6666666667%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.3333333333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.6666666667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.3333333333%;
  }
  .col-lg-offset-8 {
    margin-left: 66.6666666667%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.3333333333%;
  }
  .col-lg-offset-11 {
    margin-left: 91.6666666667%;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
}
/**
 * Icons (objects/_icons.scss)
 */
/* ----- General ----- */
@font-face {
  font-family: "icons";
  src: url("../fonts/icons/icons.ttf") format("truetype"), url("../fonts/icons/icons.woff") format("woff"), url("../fonts/icons/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}
.icon {
  font-family: "icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

/* ----- List of icons ----- */
.icon--behance::before {
  content: "\e900";
}

.icon--bitbucket::before {
  content: "\e901";
}

.icon--bluesky::before {
  content: "\e902";
}

.icon--codepen::before {
  content: "\e903";
}

.icon--discord::before {
  content: "\e904";
}

.icon--dribbble::before {
  content: "\e905";
}

.icon--dropbox::before {
  content: "\e906";
}

.icon--facebook::before {
  content: "\e907";
}

.icon--github::before {
  content: "\e908";
}

.icon--gitlab::before {
  content: "\e909";
}

.icon--google-plus::before {
  content: "\e910";
}

.icon--gulp::before {
  content: "\e911";
}

.icon--instagram::before {
  content: "\e912";
}

.icon--kickstarter::before {
  content: "\e913";
}

.icon--linkedin::before {
  content: "\e914";
}

.icon--medium::before {
  content: "\e915";
}

.icon--meetup::before {
  content: "\e916";
}

.icon--pocket::before {
  content: "\e917";
}

.icon--producthunt::before {
  content: "\e918";
}

.icon--reddit::before {
  content: "\e919";
}

.icon--skype::before {
  content: "\e920";
}

.icon--slack::before {
  content: "\e921";
}

.icon--stackoverflow::before {
  content: "\e922";
}

.icon--telegram::before {
  content: "\e923";
}

.icon--trello::before {
  content: "\e924";
}

.icon--tumblr::before {
  content: "\e925";
}

.icon--twitter::before {
  content: "\e926";
}

.icon--youtube::before {
  content: "\e927";
}

.icon--arrow-down::before {
  content: "\e928";
}

.icon--arrow-left::before {
  content: "\e929";
}

.icon--arrow-right::before {
  content: "\e930";
}

.icon--arrow-up::before {
  content: "\e931";
}

.icon--chevron-down::before {
  content: "\e923";
}

.icon--chevron-left::before {
  content: "\e933";
}

.icon--chevron-right::before {
  content: "\e934";
}

.icon--chevron-up::before {
  content: "\e935";
}

.icon--home::before {
  content: "\e936";
}

.icon--maximize::before {
  content: "\e937";
}

.icon--x::before {
  content: "\e938";
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Section (objects/_section.scss)
 */
/* ----- General ----- */
.section {
  padding: 3.75rem 0 2.5rem 0;
}
@media (min-width: 768px) {
  .section {
    padding: 6.25rem 0 5rem 0;
  }
}

/* ----- Variations ----- */
.section--darker-theme-color-bg {
  background-color: rgb(218.4653846154, 234.35, 250.2346153846);
}

.section--grey {
  background-color: #f5f5f5;
}

/* ----- Components ----- */
/**
 * Base (generic/_base.scss)
 */
/**
 * Callout (components/_callout.scss)
 */
/* ----- General ----- */
.callout {
  border: 2px solid rgb(238.8, 238.8, 238.8);
  background-color: #f9f9f9;
  padding: 0.9375rem 1.25rem 0.625rem 1.25rem;
  margin: 0 0 1.25rem 0;
}
@media (min-width: 768px) {
  .callout {
    padding: 1.25rem 1.875rem 0.9375rem 1.875rem;
  }
}
.callout p {
  font-size: 0.9375em;
  line-height: 1.8em;
  margin-bottom: 0.625rem;
}
.callout strong {
  display: block;
  color: #333;
  font-family: "Montserrat", sans-serif;
  font-size: 1.133em;
  font-weight: 500;
  margin-bottom: 0.625rem;
}

/* ----- Variations ----- */
.callout--success {
  background-color: #eaffee;
  border-color: rgb(203.4, 255, 213.2285714286);
}
.callout--success strong {
  color: rgb(0, 70.8, 13.4857142857);
}
.callout--info {
  background-color: #f2f8ff;
  border-color: rgb(221.6, 237.0153846154, 255);
}
.callout--info strong {
  color: rgb(0, 36.3692307692, 78.8);
}
.callout--warning {
  background-color: #fffae9;
  border-color: rgb(255, 238.4090909091, 182);
}
.callout--warning strong {
  color: rgb(131, 101.2272727273, 0);
}
.callout--danger {
  background-color: #ffedeb;
  border-color: rgb(255, 218.64, 214.6);
}
.callout--danger strong {
  color: rgb(133, 13.3, 0);
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Example (components/_example.scss)
 */
/* ----- General ----- */
.example {
  overflow: hidden;
  color: #fff;
  background-color: #3c4654;
  padding: 0.625rem 0.625rem 0.625rem 1.4375rem;
}
.example::before {
  content: "Example";
  display: inline-block;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
}
.example a {
  border-bottom: 0;
  padding: 0;
  display: block;
  float: right;
  color: #253951;
  font-size: 0.875em;
  background-color: #fff;
  border-radius: 1.25rem;
  padding: 0.25rem 1.25rem 0.3125rem 1.25rem;
  transition: background-color 0.2s;
}
.example a:hover, .example a:focus, .example a:active {
  background-color: #f6d000;
}
.example a::after {
  font-family: "icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  content: "\e922";
  display: inline-block;
  position: relative;
  top: 0.125rem;
  margin-left: 0.5rem;
}

/**
 * Base (generic/_base.scss)
 */
/* ----- Objects ----- */
/**
 * Hero subheader (components/_hero-subheader.scss)
 */
/* ----- General ----- */
.hero-subheader {
  color: #253951;
  background-color: #E8F2FC;
  padding: 3.75rem 0 3.4375rem 0;
}
@media (min-width: 768px) {
  .hero-subheader {
    padding: 9.375rem 0 9.0625rem 0;
  }
}
.hero-subheader .btn {
  margin-right: 0.9375rem;
}
.hero-subheader .btn--github,
.hero-subheader .btn--w-arrow-down {
  color: #fff;
  background-color: #253951;
  padding: 0.5625rem 1.5625rem;
  transition: color 0.2s, background-color 0.2s;
}
@media (min-width: 768px) {
  .hero-subheader .btn--github,
  .hero-subheader .btn--w-arrow-down {
    padding: 0.8125rem 2.1875rem;
  }
}
.hero-subheader .btn--github:hover, .hero-subheader .btn--github:focus, .hero-subheader .btn--github:active,
.hero-subheader .btn--w-arrow-down:hover,
.hero-subheader .btn--w-arrow-down:focus,
.hero-subheader .btn--w-arrow-down:active {
  color: #253951;
  background-color: #f6d000;
}
.site-header + .hero-subheader {
  padding: 9.375rem 0 3.4375rem 0;
}
@media (min-width: 768px) {
  .site-header + .hero-subheader {
    padding: 15rem 0 9.0625rem 0;
  }
}

@media (min-width: 768px) {
  .hero-subheader--before-out {
    padding: 9.375rem 0 14.0625rem 0;
  }
}

/* ----- Title ----- */
.hero-subheader__title {
  margin-top: 0;
}

/* ----- Title ----- */
.hero-subheader__desc {
  margin-bottom: 1.875rem;
}

/* ----- Author ----- */
.hero-subheader__author {
  border-left: 2px solid;
  padding-left: 2.5rem;
}
.hero-subheader__author .btn {
  margin-bottom: 0;
}

.hero-subheader__author-title {
  font-size: 1.25em;
}

/* ----- More ----- */
.hero-subheader__btn-more {
  color: inherit;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Micro nav (components/_micro-nav.scss)
 */
/* ----- General ----- */
.micro-nav {
  color: #fff;
  background-color: #253951;
  padding: 0.9375rem 0;
  text-align: center;
}
@media (min-width: 768px) {
  .micro-nav {
    text-align: left;
  }
}

/* ----- Back ----- */
.micro-nav__back {
  border-bottom: 0;
  padding: 0;
  display: inline-block;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
.micro-nav__back:hover .icon, .micro-nav__back:focus .icon, .micro-nav__back:active .icon {
  -webkit-transform: translate(-0.3125rem, 0);
  -moz-transform: translate(-0.3125rem, 0);
  -ms-transform: translate(-0.3125rem, 0);
  transform: translate(-0.3125rem, 0);
}
.micro-nav__back .icon {
  display: inline-block;
  margin-right: 0.5rem;
  position: relative;
  bottom: -0.125rem;
  transition: transform 0.2s;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Nav grid (components/_nav-grid.scss)
 */
/* ----- General ----- */
.nav-grid {
  font-size: 0.9375em;
  line-height: 1.8em;
  color: #253951;
}

@media (min-width: 768px) {
  .nav-grid--out {
    margin-top: -11.25rem;
  }
}

/* ----- Item ----- */
.nav-grid__item {
  border-bottom: 0;
  padding: 0;
  display: block;
  background-color: #E8F2FC;
  border: 2px solid rgba(37, 57, 81, 0.2);
  margin-bottom: 0.9375rem;
  transition: background-color 0.2s, border 0.2s;
}
@media (min-width: 768px) {
  .nav-grid__item {
    margin-bottom: 1.875rem;
  }
}
.nav-grid__item:hover, .nav-grid__item:active, .nav-grid__item:focus {
  border-color: #253951;
}
.nav-grid__item:hover .nav-grid__btn, .nav-grid__item:active .nav-grid__btn, .nav-grid__item:focus .nav-grid__btn {
  border-color: #253951;
}
.nav-grid__item:hover .nav-grid__btn .icon, .nav-grid__item:active .nav-grid__btn .icon, .nav-grid__item:focus .nav-grid__btn .icon {
  -webkit-transform: translate(0.625rem, 0);
  -moz-transform: translate(0.625rem, 0);
  -ms-transform: translate(0.625rem, 0);
  transform: translate(0.625rem, 0);
}

/* ----- Content ----- */
.nav-grid__content {
  padding: 1.25rem 1.875rem 0.625rem 1.875rem;
}
.nav-grid__content::before, .nav-grid__content::after {
  content: " ";
  display: table;
}
.nav-grid__content::after {
  clear: both;
}
@media (min-width: 992px) {
  .nav-grid__content {
    padding: 1.875rem 2.5rem 1.25rem 2.5rem;
  }
}
.nav-grid__content p {
  margin-bottom: 0.625rem;
}

/* ----- Title ----- */
.nav-grid__title {
  display: block;
  font-size: 1.75em;
  font-weight: 500;
  padding: 0;
  margin-top: 0;
  border: 0;
}

/* ----- Read more ----- */
.nav-grid__btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  border-top: 2px solid rgba(37, 57, 81, 0.2);
  padding: 1.25rem 1.875rem 0 1.875rem;
  transition: border 0.2s;
}
@media (min-width: 992px) {
  .nav-grid__btn {
    padding: 1.25rem 2.5rem 0 2.5rem;
  }
}
.nav-grid__btn .icon {
  display: inline-block;
  font-size: 1.25em;
  margin-left: 0.5rem;
  position: relative;
  bottom: -0.125rem;
  transition: transform 0.2s;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Page nav (components/_page-nav.scss)
 */
/* ----- General ----- */
.page-nav {
  color: #253951;
  background-color: #E8F2FC;
  padding: 1.25rem 0;
}
@media (min-width: 768px) {
  .page-nav {
    padding: 2.1875rem 0 2.5rem 0;
  }
}

/* ----- Item ----- */
.page-nav__item {
  border-bottom: 0;
  padding: 0;
  display: block;
  text-align: center;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
@media (min-width: 768px) {
  .page-nav__item {
    font-size: 1.75em;
  }
}
.page-nav__item + .page-nav__item {
  border-top: 1px solid rgba(51, 51, 51, 0.15);
  padding-top: 1.25rem;
  margin-top: 1.25rem;
}
@media (min-width: 768px) {
  .page-nav__item + .page-nav__item {
    border-top: 0;
    padding-top: 0;
    margin-top: 0;
  }
}
.page-nav__item .icon {
  display: inline-block;
  position: relative;
  bottom: -0.0625rem;
  transition: transform 0.2s;
}

@media (min-width: 768px) {
  .page-nav__item--prev {
    float: left;
  }
}
.page-nav__item--prev:hover .icon, .page-nav__item--prev:focus .icon, .page-nav__item--prev:active .icon {
  -webkit-transform: translate(-0.625rem, 0);
  -moz-transform: translate(-0.625rem, 0);
  -ms-transform: translate(-0.625rem, 0);
  transform: translate(-0.625rem, 0);
}
.page-nav__item--prev .icon {
  margin-right: 0.625rem;
}

@media (min-width: 768px) {
  .page-nav__item--next {
    float: right;
  }
}
.page-nav__item--next:hover .icon, .page-nav__item--next:focus .icon, .page-nav__item--next:active .icon {
  -webkit-transform: translate(0.625rem, 0);
  -moz-transform: translate(0.625rem, 0);
  -ms-transform: translate(0.625rem, 0);
  transform: translate(0.625rem, 0);
}
.page-nav__item--next .icon {
  margin-left: 0.625rem;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Sections list (components/_sections-list.scss)
 */
/* ----- General ----- */
.sections-list {
  float: left;
  margin-top: 1.25rem;
}

/* ----- Wrapper ----- */
.sections-list-wrapper {
  width: 100%;
}

/* ----- Affix ----- */
.sections-list.affix {
  position: fixed;
  top: 0;
}

.sections-list.affix-bottom {
  position: absolute;
}

/* ----- List ----- */
.sections-list ul ul {
  margin-top: 0.625rem;
  margin-bottom: 0;
}
.sections-list ul li {
  margin-bottom: 0.625rem;
  border-left: 3px solid #eee;
  transition: border 0.2s;
}
.sections-list ul li.active {
  border-left-color: #253951;
}
.sections-list ul li.has-submenu {
  padding-right: 1.25rem;
}
.sections-list ul li.has-submenu::after {
  font-family: "icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  content: "\e91d";
  color: #bdbdbd;
  display: inline-block;
  font-size: 1.25rem;
  position: absolute;
  right: 0;
  top: 0.3125rem;
  transition: color 0.2s;
}
.sections-list ul li.has-submenu > ul {
  display: none;
}
.sections-list ul li.has-submenu.active::after {
  color: #253951;
}
.sections-list ul li.has-submenu.active > ul {
  display: block;
}
.sections-list ul li::before {
  display: none;
}
.sections-list ul li a {
  border-bottom: 0;
  padding: 0;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Site footer (components/_site-footer.scss)
 */
/* ----- General ----- */
.site-footer {
  background-color: #f5f5f5;
  padding: 3.75rem 0 2.5rem 0;
}
.site-footer hr {
  width: 5.625rem;
}

/* ----- Logo ----- */
.site-footer__logo {
  border-bottom: 0;
  padding: 0;
  display: inline-block;
  color: #bdbdbd;
  font-family: "Montserrat", sans-serif;
  font-size: 1.75em;
  font-weight: 700;
  vertical-align: top;
  margin: 0 0 1.25rem 0;
}
.site-footer__logo img {
  display: block;
  width: 15.625rem;
}

/* ----- Copyright ----- */
.site-footer__copyright {
  color: #bdbdbd;
  font-size: 0.875em;
  line-height: 1.8em;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Site header (components/_site-header.scss)
 */
/* ----- General ----- */
.site-header {
  position: absolute;
  width: 100%;
  height: 5.625rem;
  border-bottom: 1px solid rgba(37, 57, 81, 0.15);
}

/* ----- Navigation ----- */
.site-header__logo {
  border-bottom: 0;
  padding: 0;
  display: block;
  float: left;
  color: #253951;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 2em;
  line-height: 5.625rem;
}
.site-header__logo:hover, .site-header__logo:focus, .site-header__logo:active {
  color: #253951;
}
.site-header__logo img {
  height: calc(5.625rem - 1px);
}

/* ----- Navigation ----- */
.site-header__nav {
  float: right;
  margin-bottom: 0;
}
.site-header__nav li {
  float: left;
  padding: 0;
  margin-bottom: 0;
}
.site-header__nav li::before {
  display: none;
}
.site-header__nav::before, .site-header__nav::after {
  content: " ";
  display: table;
}
.site-header__nav::after {
  clear: both;
}
.site-header__nav li + li {
  margin-left: 2.5rem;
}
.site-header__nav a {
  border-bottom: 0;
  padding: 0;
  display: block;
  font-size: 0.875em;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  line-height: calc(5.625rem - 1px);
  text-transform: uppercase;
  border-bottom: 1px solid;
  border-color: transparent;
  transition: border-color 0.2s;
}
.site-header__nav a:hover, .site-header__nav a:focus, .site-header__nav a:active {
  border-color: #253951;
}

/* ----- Offcanvas ----- */
.offcanvas {
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate(0, -1.875rem);
  -moz-transform: translate(0, -1.875rem);
  -ms-transform: translate(0, -1.875rem);
  transform: translate(0, -1.875rem);
  transition: transform 0.2s, opacity 0.2s, visibility 0.2s;
  z-index: 2;
}
.offcanvas-expanded .offcanvas {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* ----- Offcanvas navigation ----- */
.offcanvas__nav {
  height: 100%;
  overflow: scroll;
  padding-top: 5rem;
  padding-bottom: 5rem;
  -webkit-overflow-scrolling: touch;
}
.offcanvas__nav li {
  padding: 0;
}
.offcanvas__nav li::before {
  display: none;
}
.offcanvas__nav li + li {
  margin-top: 1.25rem;
}
.offcanvas__nav a {
  border-bottom: 0;
  padding: 0;
  color: #253951;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

/* ----- Offcanvas toggle ----- */
.offcanvas-toggle {
  height: calc(5.625rem - 1px);
  width: 5.625rem;
  cursor: pointer;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 3;
}
.offcanvas-toggle span {
  display: block;
  height: 2px;
  width: 1.875rem;
  background-color: #253951;
  position: absolute;
  left: 1.875rem;
  transition: top 0.2s, transform 0.2s, opacity 0.2s;
}
.offcanvas-toggle span:first-child {
  top: 2.125rem;
}
.offcanvas-toggle span:nth-child(2) {
  top: 2.6875rem;
}
.offcanvas-toggle span:last-child {
  top: 3.25rem;
}
.offcanvas-expanded .offcanvas-toggle span:first-child, .offcanvas-expanded .offcanvas-toggle span:last-child {
  top: 2.6875rem;
}
.offcanvas-expanded .offcanvas-toggle span:first-child {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.offcanvas-expanded .offcanvas-toggle span:last-child {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.offcanvas-expanded .offcanvas-toggle span:nth-child(2) {
  opacity: 0;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Social list (components/_social-list.scss)
 */
/* ----- General ----- */
.social-list {
  margin-bottom: 0;
}
.social-list li {
  display: inline-block;
  padding: 0;
}
.social-list li + li {
  margin-left: 1.25rem;
  margin-bottom: 1.25rem;
}
.social-list li::before {
  display: none;
}

/* ----- Item ----- */
.social-list__item {
  border-bottom: 0;
  padding: 0;
  display: block;
  color: #bdbdbd;
  font-size: 1.875em;
  line-height: 1;
  transition: color 0.2s;
}
.social-list__item:hover.social-list__item--behance, .social-list__item:focus.social-list__item--behance, .social-list__item:active.social-list__item--behance {
  color: #1769ff;
}
.social-list__item:hover.social-list__item--bitbucket, .social-list__item:focus.social-list__item--bitbucket, .social-list__item:active.social-list__item--bitbucket {
  color: #205081;
}
.social-list__item:hover.social-list__item--bluesky, .social-list__item:focus.social-list__item--bluesky, .social-list__item:active.social-list__item--bluesky {
  color: #0085FF;
}
.social-list__item:hover.social-list__item--codepen, .social-list__item:focus.social-list__item--codepen, .social-list__item:active.social-list__item--codepen {
  color: #494949;
}
.social-list__item:hover.social-list__item--discord, .social-list__item:focus.social-list__item--discord, .social-list__item:active.social-list__item--discord {
  color: #5865f2;
}
.social-list__item:hover.social-list__item--dribbble, .social-list__item:focus.social-list__item--dribbble, .social-list__item:active.social-list__item--dribbble {
  color: #ea4c89;
}
.social-list__item:hover.social-list__item--dropbox, .social-list__item:focus.social-list__item--dropbox, .social-list__item:active.social-list__item--dropbox {
  color: #007ee5;
}
.social-list__item:hover.social-list__item--facebook, .social-list__item:focus.social-list__item--facebook, .social-list__item:active.social-list__item--facebook {
  color: #3b5998;
}
.social-list__item:hover.social-list__item--github, .social-list__item:focus.social-list__item--github, .social-list__item:active.social-list__item--github {
  color: #333;
}
.social-list__item:hover.social-list__item--gitlab, .social-list__item:focus.social-list__item--gitlab, .social-list__item:active.social-list__item--gitlab {
  color: #fc6d26;
}
.social-list__item:hover.social-list__item--google-plus, .social-list__item:focus.social-list__item--google-plus, .social-list__item:active.social-list__item--google-plus {
  color: #dd4b39;
}
.social-list__item:hover.social-list__item--gulp, .social-list__item:focus.social-list__item--gulp, .social-list__item:active.social-list__item--gulp {
  color: #DA4648;
}
.social-list__item:hover.social-list__item--instagram, .social-list__item:focus.social-list__item--instagram, .social-list__item:active.social-list__item--instagram {
  color: #e1306c;
}
.social-list__item:hover.social-list__item--kickstarter, .social-list__item:focus.social-list__item--kickstarter, .social-list__item:active.social-list__item--kickstarter {
  color: #2bde73;
}
.social-list__item:hover.social-list__item--linkedin, .social-list__item:focus.social-list__item--linkedin, .social-list__item:active.social-list__item--linkedin {
  color: #0077b5;
}
.social-list__item:hover.social-list__item--medium, .social-list__item:focus.social-list__item--medium, .social-list__item:active.social-list__item--medium {
  color: #00ab6c;
}
.social-list__item:hover.social-list__item--meetup, .social-list__item:focus.social-list__item--meetup, .social-list__item:active.social-list__item--meetup {
  color: #e0393e;
}
.social-list__item:hover.social-list__item--pocket, .social-list__item:focus.social-list__item--pocket, .social-list__item:active.social-list__item--pocket {
  color: #ef4056;
}
.social-list__item:hover.social-list__item--producthunt, .social-list__item:focus.social-list__item--producthunt, .social-list__item:active.social-list__item--producthunt {
  color: #da552f;
}
.social-list__item:hover.social-list__item--reddit, .social-list__item:focus.social-list__item--reddit, .social-list__item:active.social-list__item--reddit {
  color: #ff4500;
}
.social-list__item:hover.social-list__item--skype, .social-list__item:focus.social-list__item--skype, .social-list__item:active.social-list__item--skype {
  color: #00aff0;
}
.social-list__item:hover.social-list__item--slack, .social-list__item:focus.social-list__item--slack, .social-list__item:active.social-list__item--slack {
  color: #3eb991;
}
.social-list__item:hover.social-list__item--stackoverflow, .social-list__item:focus.social-list__item--stackoverflow, .social-list__item:active.social-list__item--stackoverflow {
  color: #f48024;
}
.social-list__item:hover.social-list__item--telegram, .social-list__item:focus.social-list__item--telegram, .social-list__item:active.social-list__item--telegram {
  color: #0088cc;
}
.social-list__item:hover.social-list__item--trello, .social-list__item:focus.social-list__item--trello, .social-list__item:active.social-list__item--trello {
  color: #0079bf;
}
.social-list__item:hover.social-list__item--tumblr, .social-list__item:focus.social-list__item--tumblr, .social-list__item:active.social-list__item--tumblr {
  color: #35465c;
}
.social-list__item:hover.social-list__item--twitter, .social-list__item:focus.social-list__item--twitter, .social-list__item:active.social-list__item--twitter {
  color: #1da1f2;
}
.social-list__item:hover.social-list__item--youtube, .social-list__item:focus.social-list__item--youtube, .social-list__item:active.social-list__item--youtube {
  color: #cd201f;
}
.social-list__item .icon {
  display: block;
}

/**
 * Title anchor link (components/_title-anchor-link.scss)
 */
/* ----- General ----- */
.title-anchor-link {
  border-bottom: 0;
  padding: 0;
  display: block;
  position: absolute;
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  transition: opacity 0.2s;
  padding-right: 0.625rem;
}

h1:hover .title-anchor-link, h1:focus .title-anchor-link, h1:active .title-anchor-link, .h1:hover .title-anchor-link, .h1:focus .title-anchor-link, .h1:active .title-anchor-link,
h2:hover .title-anchor-link,
h2:focus .title-anchor-link,
h2:active .title-anchor-link, .h2:hover .title-anchor-link, .h2:focus .title-anchor-link, .h2:active .title-anchor-link,
h3:hover .title-anchor-link,
h3:focus .title-anchor-link,
h3:active .title-anchor-link, .h3:hover .title-anchor-link, .h3:focus .title-anchor-link, .h3:active .title-anchor-link,
h4:hover .title-anchor-link,
h4:focus .title-anchor-link,
h4:active .title-anchor-link, .h4:hover .title-anchor-link, .h4:focus .title-anchor-link, .h4:active .title-anchor-link,
h5:hover .title-anchor-link,
h5:focus .title-anchor-link,
h5:active .title-anchor-link, .h5:hover .title-anchor-link, .h5:focus .title-anchor-link, .h5:active .title-anchor-link,
h6:hover .title-anchor-link,
h6:focus .title-anchor-link,
h6:active .title-anchor-link, .h6:hover .title-anchor-link, .h6:focus .title-anchor-link, .h6:active .title-anchor-link {
  opacity: 0.4;
}
h1:hover .title-anchor-link:hover, h1:hover .title-anchor-link:focus, h1:hover .title-anchor-link:active, h1:focus .title-anchor-link:hover, h1:focus .title-anchor-link:focus, h1:focus .title-anchor-link:active, h1:active .title-anchor-link:hover, h1:active .title-anchor-link:focus, h1:active .title-anchor-link:active, .h1:hover .title-anchor-link:hover, .h1:hover .title-anchor-link:focus, .h1:hover .title-anchor-link:active, .h1:focus .title-anchor-link:hover, .h1:focus .title-anchor-link:focus, .h1:focus .title-anchor-link:active, .h1:active .title-anchor-link:hover, .h1:active .title-anchor-link:focus, .h1:active .title-anchor-link:active,
h2:hover .title-anchor-link:hover,
h2:hover .title-anchor-link:focus,
h2:hover .title-anchor-link:active,
h2:focus .title-anchor-link:hover,
h2:focus .title-anchor-link:focus,
h2:focus .title-anchor-link:active,
h2:active .title-anchor-link:hover,
h2:active .title-anchor-link:focus,
h2:active .title-anchor-link:active, .h2:hover .title-anchor-link:hover, .h2:hover .title-anchor-link:focus, .h2:hover .title-anchor-link:active, .h2:focus .title-anchor-link:hover, .h2:focus .title-anchor-link:focus, .h2:focus .title-anchor-link:active, .h2:active .title-anchor-link:hover, .h2:active .title-anchor-link:focus, .h2:active .title-anchor-link:active,
h3:hover .title-anchor-link:hover,
h3:hover .title-anchor-link:focus,
h3:hover .title-anchor-link:active,
h3:focus .title-anchor-link:hover,
h3:focus .title-anchor-link:focus,
h3:focus .title-anchor-link:active,
h3:active .title-anchor-link:hover,
h3:active .title-anchor-link:focus,
h3:active .title-anchor-link:active, .h3:hover .title-anchor-link:hover, .h3:hover .title-anchor-link:focus, .h3:hover .title-anchor-link:active, .h3:focus .title-anchor-link:hover, .h3:focus .title-anchor-link:focus, .h3:focus .title-anchor-link:active, .h3:active .title-anchor-link:hover, .h3:active .title-anchor-link:focus, .h3:active .title-anchor-link:active,
h4:hover .title-anchor-link:hover,
h4:hover .title-anchor-link:focus,
h4:hover .title-anchor-link:active,
h4:focus .title-anchor-link:hover,
h4:focus .title-anchor-link:focus,
h4:focus .title-anchor-link:active,
h4:active .title-anchor-link:hover,
h4:active .title-anchor-link:focus,
h4:active .title-anchor-link:active, .h4:hover .title-anchor-link:hover, .h4:hover .title-anchor-link:focus, .h4:hover .title-anchor-link:active, .h4:focus .title-anchor-link:hover, .h4:focus .title-anchor-link:focus, .h4:focus .title-anchor-link:active, .h4:active .title-anchor-link:hover, .h4:active .title-anchor-link:focus, .h4:active .title-anchor-link:active,
h5:hover .title-anchor-link:hover,
h5:hover .title-anchor-link:focus,
h5:hover .title-anchor-link:active,
h5:focus .title-anchor-link:hover,
h5:focus .title-anchor-link:focus,
h5:focus .title-anchor-link:active,
h5:active .title-anchor-link:hover,
h5:active .title-anchor-link:focus,
h5:active .title-anchor-link:active, .h5:hover .title-anchor-link:hover, .h5:hover .title-anchor-link:focus, .h5:hover .title-anchor-link:active, .h5:focus .title-anchor-link:hover, .h5:focus .title-anchor-link:focus, .h5:focus .title-anchor-link:active, .h5:active .title-anchor-link:hover, .h5:active .title-anchor-link:focus, .h5:active .title-anchor-link:active,
h6:hover .title-anchor-link:hover,
h6:hover .title-anchor-link:focus,
h6:hover .title-anchor-link:active,
h6:focus .title-anchor-link:hover,
h6:focus .title-anchor-link:focus,
h6:focus .title-anchor-link:active,
h6:active .title-anchor-link:hover,
h6:active .title-anchor-link:focus,
h6:active .title-anchor-link:active, .h6:hover .title-anchor-link:hover, .h6:hover .title-anchor-link:focus, .h6:hover .title-anchor-link:active, .h6:focus .title-anchor-link:hover, .h6:focus .title-anchor-link:focus, .h6:focus .title-anchor-link:active, .h6:active .title-anchor-link:hover, .h6:active .title-anchor-link:focus, .h6:active .title-anchor-link:active {
  opacity: 1;
}

/* ----- Themes ----- */
/**
 * Base (generic/_base.scss)
 */
/**
 * Green (themes/_green.scss)
 */
/* ----- Hero subheader ----- */
.green .hero-subheader {
  background-color: #F0FAE6;
}

/* ----- Nav grid ----- */
.green .nav-grid__item {
  background-color: #F0FAE6;
}
.green .nav-grid__item:hover, .green .nav-grid__item:active, .green .nav-grid__item:focus {
  background-color: #F0FAE6;
}

/* ----- Section ----- */
.green .section--darker-theme-color-bg {
  background-color: rgb(232.35, 247.45, 217.25);
}

/* ----- Page nav ----- */
.green .page-nav {
  background-color: #F0FAE6;
}

/* ----- Error 404 ----- */
.green.error-404 {
  background-color: #F0FAE6;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Red (themes/_red.scss)
 */
/* ----- Hero subheader ----- */
.red .hero-subheader {
  background-color: #FFECE6;
}

/* ----- Nav grid ----- */
.red .nav-grid__item {
  background-color: #FFECE6;
}
.red .nav-grid__item:hover, .red .nav-grid__item:active, .red .nav-grid__item:focus {
  background-color: #FFECE6;
}

/* ----- Section ----- */
.red .section--darker-theme-color-bg {
  background-color: rgb(255, 224.372, 214.7);
}

/* ----- Page nav ----- */
.red .page-nav {
  background-color: #FFECE6;
}

/* ----- Error 404 ----- */
.red.error-404 {
  background-color: #FFECE6;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Yellow (themes/_yellow.scss)
 */
/* ----- Hero subheader ----- */
.yellow .hero-subheader {
  background-color: #FCFDE8;
}

/* ----- Nav grid ----- */
.yellow .nav-grid__item {
  background-color: #FCFDE8;
}
.yellow .nav-grid__item:hover, .yellow .nav-grid__item:active, .yellow .nav-grid__item:focus {
  background-color: #FCFDE8;
}

/* ----- Section ----- */
.yellow .section--darker-theme-color-bg {
  background-color: rgb(250.164, 251.776, 217.924);
}

/* ----- Page nav ----- */
.yellow .page-nav {
  background-color: #FCFDE8;
}

/* ----- Error 404 ----- */
.yellow.error-404 {
  background-color: #FCFDE8;
}

/**
 * Base (generic/_base.scss)
 */
/**
 * Purple (themes/_purple.scss)
 */
/* ----- Hero subheader ----- */
.purple .hero-subheader {
  background-color: #FDE8F8;
}

/* ----- Nav grid ----- */
.purple .nav-grid__item {
  background-color: #FDE8F8;
}
.purple .nav-grid__item:hover, .purple .nav-grid__item:active, .purple .nav-grid__item:focus {
  background-color: #FDE8F8;
}

/* ----- Section ----- */
.purple .section--darker-theme-color-bg {
  background-color: rgb(251.776, 217.924, 243.716);
}

/* ----- Page nav ----- */
.purple .page-nav {
  background-color: #FDE8F8;
}

/* ----- Error 404 ----- */
.purple.error-404 {
  background-color: #FDE8F8;
}

/*# sourceMappingURL=style.css.map */
