<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>Doks</title>

	<meta name="description" content="Doks is Jekyll theme created for project documentations.<br> You can use it with GitHub and GitLab Pages as well as a standalone project.">


<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="doks-theme/assets/css/style.css">

	</head>
	<body class="">
		<div class="hero-subheader hero-subheader--before-out">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">

									<h1 class="hero-subheader__title">Doks</h1>


									<p class="hero-subheader__desc">Doks is Jekyll theme created for project documentations.<br> You can use it with GitHub and GitLab Pages as well as a standalone project.</p>



									<a href="getting-started/index.html" class="btn btn--dark btn--rounded btn--w-icon">
										<i class="icon icon--arrow-right"></i>
										Let's get started
									</a>


							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->

			<div class="section section--darker-theme-color-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="nav-grid nav-grid--out">
								<div class="row">

										<div class="col-sm-6 col-lg-4">
											<a href="getting-started/index.html" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Getting Started</h2>
													<p>In this section you'll find basic information about Doks and how to install it and use it properly. If you're first time user then you should read Getting Started section first.</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->

										<div class="col-sm-6 col-lg-4">
											<a href="configuration/index.html" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Configuration</h2>
													<p>Doks have a lot personalization options. Here you can go through every single one available and set it properly.</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->

										<div class="col-sm-6 col-lg-4">
											<a href="manage-content/index.html" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Manage Content</h2>
													<p>We've prepared special guide for content managment. Let's learn how to add syntax highlighting, examples, callouts and much more.</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->

										<div class="col-sm-6 col-lg-4">
											<a href="deployment/index.html" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Deployment</h2>
													<p>Doks is always ready to deploy! You can host your Doks site on private web hosting, GitHub Pages or GitLab Pages. Choose the most suitable solution and deploy!</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->

										<div class="col-sm-6 col-lg-4">
											<a href="theme-updates/index.html" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Theme Updates</h2>
													<p>Sometimes we'll add new feature, fix small theme bugs and you'll need to update your Doks theme. In this section you can find full theme update guide.</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->

								</div><!-- /.row -->
							</div><!-- /.nav-grid -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.section -->


	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">

						<a href="/index.html" class="site-footer__logo">Doks</a>


						<hr>
						<p class="site-footer__copyright">Copyright &copy; 2017. - Themejack <br>All rights reserved.</p>

				</div><!-- /.col -->

					<div class="col-sm-6 align-right">
						<ul class="social-list">

								<li>
									<a href="https://twitter.com/themejack" target="_blank" class="social-list__item social-list__item--twitter">
										<i class="icon icon--twitter"></i>
									</a>
								</li>

								<li>
									<a href="https://github.com/themejack" target="_blank" class="social-list__item social-list__item--github">
										<i class="icon icon--github"></i>
									</a>
								</li>

						</ul><!-- /.social-list -->
					</div><!-- /.col -->

			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.site-footer -->


<script src="doks-theme/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="doks-theme/assets/js/vendor/bootstrap/affix.min.js"></script>
<script type="text/javascript" src="doks-theme/assets/js/vendor/bootstrap/scrollspy.min.js"></script>
<script type="text/javascript" src="doks-theme/assets/js/vendor/matchHeight.min.js"></script>
<script type="text/javascript" src="doks-theme/assets/js/scripts.min.js"></script>




	</body>
</html>
