/**
 * Hero subheader (components/_hero-subheader.scss)
 */

@use "../variables";
@use "../objects/buttons";

/* ----- General ----- */
.hero-subheader {
	color: variables.$color-dark-blue;
	background-color: variables.$color-theme-blue;
	padding: 3.75rem 0 (4.6875rem - 1.25rem) 0;

	@media (min-width: variables.$screen-sm-min) {
		padding: 9.375rem 0 (10.3125rem - 1.25rem) 0;
	}

	.btn {
		margin-right: .9375rem;
	}

	.btn--github,
	.btn--w-arrow-down {
		@include buttons.btn--dark;
	}

	.site-header + & {
		padding: 9.375rem 0 (4.6875rem - 1.25rem) 0;

		@media (min-width: variables.$screen-sm-min) {
			padding: 15rem 0 (10.3125rem - 1.25rem) 0;
		}
	}
}

.hero-subheader--before-out {
	@media (min-width: variables.$screen-sm-min) {
		padding: 9.375rem 0 (15.3125rem - 1.25rem) 0;
	}
}

/* ----- Title ----- */
.hero-subheader__title {
	margin-top: 0;
}

/* ----- Title ----- */
.hero-subheader__desc {
	margin-bottom: 1.875rem;
}

/* ----- Author ----- */
.hero-subheader__author {
	border-left: 2px solid;
	padding-left: 2.5rem;

	.btn {
		margin-bottom: 0;
	}
}

.hero-subheader__author-title {
	font-size: variables.$font-size-h5;
}

/* ----- More ----- */
.hero-subheader__btn-more {
	color: inherit;
}
